*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
.item{
    background-color: rgb(50, 82, 82);
    color: #fff;
    font-size: 150%;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,250px);
    /* grid-template-rows: repeat(2,250px); */
    justify-content: center;
    gap: 8px;
    align-content: center;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
.item2{
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item3{
    grid-column: 1;
    grid-row: 2;
}
.item4{
    grid-column: 2;
    grid-row: 2;
}