*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(3,250px);
    justify-content: center;
    align-content: center;
    gap: 8px;
}
.item{
    background-color: rgb(76, 76, 168);
    color: aliceblue;
    font-weight: bold;
    font-size: 150%;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
.item2{
grid-column-start: 3;
grid-column-end: 5;
grid-row: 1;
}
.item3{
    grid-row: 2;
    grid-column: 1;
}
.item4{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 2;
}
.item5{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
}