*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
}

.item{
    background-color: rgb(108, 179, 37);
    color: aliceblue;
    font-weight: bold;
    font-size: 150%;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(2,250px);
    gap: 8px;
    justify-content: center;
    align-content: center;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
.item2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 3;
}
.item3{
    grid-column: 1;
    grid-row: 2;
}
.item4{
    grid-column: 2;
    grid-row: 2;
}
.item5{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 4;
}