* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.carts {
  padding: 10px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px #a79277;
}

.carts > img {
  width: 100%;
  border-radius: 15px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }
  .carts > img {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
  .carts > img {
    width: 100%;
  }
}
